# API KEY
OPENAI_API_KEY=
TAVILY_API_KEY=
LANGCHAIN_API_KEY=
#UPSTAGE_API_KEY=
UPSTAGE_API_KEY=
# GOOGLE_API_KEY=
# GOOGLE_CSE_ID=google_search
ANTHROPIC_API_KEY=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=pdf



# RunnableConfig
recursion_limit=24

# MAIL
SENDER_EMAIL=
SENDER_PASSWORD=
SMTP_SERVER=
SMTP_PORT=25
